{
  "name": "TechRadar",
  "description": "Community Technology decision making",
  "scripts": {
    "postdeploy": "node node_modules/db-migrate/bin/db-migrate up"
  },
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
