{
  "name": "TechRadar",
  "version": "1.0.0",
  "description": "Prototype Tech Radar",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Node.js",
    "application"
  ],
  "author": {
    "name": "Gordon Pimblott",
    "email": "g.pimblott@kainos.com"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/techradar-demo.git"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "console-stamp" : "latest",
    "express": "latest",
    "express-session":"latest",
    "body-parser":"latest",
    "ejs": "^1.0.0",
    "cookie-parser":"latest",
    "pg" : "latest",
    "pg-large-object": "latest",
    "async": "latest",
    "passport" : "latest",
    "passport-local" : "latest",
    "dotenv" : "latest",
    "sanitize-html" : "latest",
    "crypto": "latest",
    "multer": "latest",
    "mocha": "latest",
    "sinon": "latest",
    "chai": "latest",
    "db-migrate": "0.10.0-beta.12",
    "db-migrate-pg": "latest"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
